<!DOCTYPE html>
<html><head>
    <meta charset="utf-8" />
    <title>Leaflet Routing Machine Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="/js/leaflet-routing-machine-3.2.12/dist/leaflet-routing-machine.css" />
    <style>
        .map {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body><div id="content">
  

  <script>
  var wp1 = ["43.3388,-1.781\n","43.3388,-1.7815\n"]
  </script>

  <div id="map" class="map"></div>


        </div><script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
<script src="/js/leaflet-routing-machine-3.2.12/dist/leaflet-routing-machine.js"></script>
<script>

var map = L.map('map')

var wp = Array();

wp1.forEach( (a) => {
  loc = a.split(',');
  var marker = L.latLng(loc[0],loc[1])
  wp.push(marker)
})

createM = function(i, wp) {
    var options = {
    icon: greenIcon,
    },
      marker = L.marker(wp.latLng, options);
      marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
    return marker;
  }

L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
  attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
  maxZoom: 18,
  id: 'mapbox/light-v10',
  tileSize: 512,
  zoomOffset: -1,
  accessToken: 'pk.eyJ1IjoibHJ1bGxvIiwiYSI6ImNpaDUydjdoNTAwd3BzdGx5bGlhOTh6bXYifQ.tE8QgNbVSgwP8V5LnJWA3w'
}).addTo(map);

var greenIcon = L.icon({
  iconUrl: '/images/leaf-green.png',
  shadowUrl: '/images/leaf-shadow.png',

  iconSize:     [38, 95], 
  shadowSize:   [50, 64], 
  iconAnchor:   [22, 94], 
  shadowAnchor: [4, 62],  
  popupAnchor:  [-3, -76] 
});


var control = L.Routing.control({
waypoints: wp,
show: false,
plan: new L.Routing.Plan(wp,{createMarker: createM} ),
router: L.Routing.mapbox('pk.eyJ1IjoibHJ1bGxvIiwiYSI6ImNpaDUydjdoNTAwd3BzdGx5bGlhOTh6bXYifQ.tE8QgNbVSgwP8V5LnJWA3w',{ profile: 'mapbox/walking' } )
}).addTo(map);

console.log(control.getPlan())

</script>
</body>
</html>
